# feign

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/com/dnt/feign/: HostFileSystemInfoVo.java  TestFeign.java  TestFeignApplication.java
src/main/java/cn/com/dnt/feign/config/: FeignClientConfig.java  FeignOkHttpConfig.java
src/main/java/cn/com/dnt/feign/github/: Contributor.java  GitHub.java  Issue.java  MyApp.java
src/main/java/cn/com/dnt/feign/handing/: ErrorFeign.java  FeignErrorDecoder.java  StashClientException.java  StashServerException.java  TestErrorHanding.java
src/main/java/cn/com/dnt/feign/pds/: Domain.java  ForwardedForInterceptor.java  PdsFeign.java  PdsFeignTest.java
src/main/java/cn/com/dnt/feign/ribbon/: RibbonFeign.java  TestRibbon.java
src/main/resources/: application.yml
src/test/java/cn/com/dnt/feign/: TestFeignApplicationTests.java  TestPds.java
